ForwardAgent yes
ForwardX11Trusted yes
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
ServerAliveInterval 90
ServerAliveCountMax 60
TCPKeepAlive no

# Host1
Host host1
  ForwardAgent yes
  HostName host1.hostname.com
  User username
  IdentityFile ~/.ssh/host1.key

# host2 thru host1
Host host2
  HostName host2.hostname.com
  IdentityFile ~/.ssh/host2.key
  ProxyJump host1
  User username
 
# host3 thru host2 thru host1
Host host* 
  IdentityFile ~/.ssh/host3.key
  ProxyJump host2
  User username

Host host3
  HostName host3
